// КВЕСТ

#include <iostream>
#include <cstdio>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    char answers1 [] = {"нет"};
    char answers2 [20];
    cout << "Ты, путешествуя по древнему Египту, попал в плен к Сфинксу. Чтобы быть отпущенным из плена СФинкса, тебе нужно разгадать три загадки, иначе - смерть. Ты готов (да/нет)?\n";
    cin >> answers2;
    cout << answers2;
    if (answers2=="нет") { cout << "Ты проиграл!\n"; }
    else {
        cout << "Первая загадка:\n";
        cout << "Скажи-ка мне, если такой смелый, какое существо утром ходит на четырех ногах, днем на двух, а вечером на трех, и чем больше у него ног, тем меньше сил?\n";
    }
    cin >> answers2;
    if (answers2 == "человек") {
        cout << "Ты угадал!\n";
        cout << "Это - человек. Утром своей жизни, когда он еще мал и слаб, медленно ползет он на четвереньках; днем, то есть в зрелом возрасте, ходит на двух ногах; в старости же, вечером своей жизни, становится дряхлым и, нуждаясь в опоре, берет костыль, который и служит ему как бы третьей ногой\n";
    }


}