// КВЕСТ

#include <iostream>
#include <string>
using namespace std;

int main()
{
    system("chcp 1251>nul");
    string answers;
    cout << "Ты, путешествуя по древнему Египту, попал в плен к Сфинксу. Чтобы быть отпущенным из плена СФинкса, тебе нужно разгадать три загадки, иначе - смерть. Ты готов (да/нет)?\n\n";
    cin >> answers;
    if (answers == "нет") {
        cout << "\nТебя ждет смерть!\n";
        return 0;
        }
    else {
        cout << "\nПервая загадка:\n\n";
        cout << "Тридцать белых коней\nНа двух красных холмах —\nРазбегутся, сшибутся\nИ снова затихнут впотьмах.\n\n";
    }
    cin >> answers;
    if (answers == "зубы") {
        cout << endl<<"\nТы угадал!\n\n";
    }
    else {
        cout << "\nТы проиграл!\n";
        return 0;
    }
    cout << "Вторая загадка:\n\n";
    cout << "Без голоса кричит,\nБез крыльев — а летает,\nИ безо рта свистит,\nИ без зубов кусает..\n\n";
    cin >> answers;
    if (answers == "ветер") {
        cout << "\nТы угадал!\n\n";
    }
    else {
        cout << "\nТы проиграл! Тебя ждет смерть!\n";
        return 0;
    }
    cout << "Последняя загадка!\n\n";
    cout << "Без замка, без крышки\nСделан сундучок,\nА внутри хранится\nЗолота кусок.\n\n";
    cin >> answers;
    if (answers == "яйца") {
        cout << "\nТы выиграл! Можешь быть свободен!\n";
    }
    else {
        cout << "\nТы проиграл! Тебя ждет смерть!\n";
    }
    return 0;
}