// Lesson 17 Task 3
#include <iostream>

using namespace std;

int main()
{
    system("chcp 1251>nul");
    string name;
    cout << "Как тебя зовут?\n";
    cin >> name;
    cout << "Привет, " << name << "!\n";

}
//Напишите программу, которая спрашивает “Как тебя зовут ? ”, ждет ввода имени с клавиатуры и выводит “Привет, введенное_имя!”
//Пример работы программы :
//Входные данные :
//Как тебя зовут ? Саша
//Выходные данные :
//Привет, Саша!